ADMINUSERNAME="Administrator"
ADMINPASSWORD="Administrator"
USERNAME="user"
USERPASSWORD="user"
VM_LOCATION="${HOME}/VirtualBox VMs"
TEMPDIR="/tmp"
WINISO="/tmp/Win10_21H1_English_x64.iso"
UNATTENDEDSCRIPTPATH="/usr/share/virtualbox/UnattendedTemplates/win_nt6_unattended.xml"
UNATTENDEDPOSTINSTALLSCRIPTPATH="/usr/share/virtualbox/UnattendedTemplates/win_postinstall.cmd"
VBOXMANAGE="/usr/bin/vboxmanage"
VBOXHEADLESS="/usr/bin/VBoxHeadless"
MEM=2048
DISKSIZE=20000
INDEX=6
PINVERSION=pin-3.18-98332-gaebd7b1e6-msvc-windows


function waitforshutdown
{
    set +e
    set +x
    echo "waiting for vm to shut down"
    while [ $val -eq 0 ]
    do
        ${VBOXMANAGE} list runningvms | grep "${VMNAME}"
        val=$?
        sleep 1
    done
    set -e
    set -x
}

function waitfordesktop
{
    set +e
    set +x
    val=1
    echo "waiting for session to open."
    ${VBOXMANAGE} startvm "${VMNAME}" --type headless

    while [ $val -ne 0 ]
    do
        result=$(${VBOXMANAGE} guestcontrol "${VMNAME}" --username "$1" --password $2 run --exe "C:\\Windows\\System32\\cmd.exe" -- cmd.exe /c tasklist /fi "windowtitle eq start" 2>&1)
        val=$?
        if [[ "${result}" == *"terminated"* ]]
        then
            # mitigate vbox bug
            ${VBOXMANAGE} controlvm "${VMNAME}" reset
        fi
        sleep 1
    done
    echo "done"
    set -e
    set -x
}
